<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation.xml"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.tvodnica.gamesinfo.view.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcome_to_genreSelection"
            app:destination="@id/genreSelectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/genreSelectionFragment"
        android:name="com.tvodnica.gamesinfo.view.GenreSelectionFragment"
        android:label="fragment_genre_selection"
        tools:layout="@layout/fragment_genre_selection" />
</navigation>